{
  "name": "git-test",
  "version": "1.0.0",
  "description": "Some test",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sneteroff/git-test.git"
  },
  "keywords": [
    "learning"
  ],
  "author": "Quantum Leap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sneteroff/git-test/issues"
  },
  "homepage": "https://github.com/sneteroff/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
